<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dc000000">


    <LinearLayout
        android:id="@+id/dialog_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        tools:background="#1c1b29"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.superapps.view.RatioRoundImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_set_default_2"
                app:radius_leftTop="24dp"
                app:radius_rightTop="24dp"
                app:super_apps_ratio="1.47" />
            <ImageButton
                android:id="@+id/guide_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end|right"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:alpha="0.4"
                android:layout_marginTop="8dp"
                android:background="@drawable/material_compat_bg"
                android:src="@drawable/acb_phone_alert_call_close"
                />
        </FrameLayout>


        <com.honeycomb.colorphone.view.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:gravity="center"
            android:layout_marginRight="36dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/guide_default_phone_title"
            android:textSize="16sp"
            android:textColor="#ccffffff"
            android:textStyle="bold"
            app:typeface="@string/proxima_nova_semibold" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/guide_action"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="44dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="@string/guide_default_phone_action"
            android:textStyle="bold"
            android:textColor="#292929"
            android:textSize="16sp" />

    </LinearLayout>
</FrameLayout>