# ih-060-app_colorphonecn_android

./: .gitignore  .gitlab-ci.yml  .gitmodules  build.gradle  build_release  gradle.properties  plist-conv.sh  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  public.xml  stable-Ids.gradle  tasks.gradle  tinker-support.gradle
app/keystore/: ColorPhone.jks
app/src/colorflash/: AndroidManifest.xml  google-services.json  proguard-rules.pro
app/src/colorflash/assets/: Autopilot_10000_Config_test.json  Autopilot_10000_Config_v1.json  Autopilot_Config.json  HSRemoteConfig.plist  HSRemoteConfig.sp  alerts.sp  config-d.ya  config-r.ya
app/src/colorflash/assets/lottie/: download.json  theme_selector_card_downloaded_anim.json  theme_selector_card_selected_anim.json
app/src/colorflash/res/drawable/: start_page.xml
app/src/colorflash/res/layout/: acb_layout_call_user_infos.xml  card_view_theme_selector.xml
app/src/colorflash/res/layout-v21/: card_view_theme_selector.xml
app/src/colorflash/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/colorflash/res/values-ar/: strings.xml
app/src/colorflash/res/values-es-rES/: strings.xml
app/src/colorflash/res/values-nl-rNL/: strings.xml
app/src/colorflash/res/values-pt/: strings.xml
app/src/colorflash/res/values-ru-rRU/: strings.xml
app/src/colorflash/res/values-sw360dp/: dimens.xml
app/src/colorflash/res/values-v21/: styles.xml
app/src/colorflash/res/values-v23/: styles.xml
app/src/colorflash/res/values-zh/: strings.xml
app/src/colorflash/res/values-zh-rCN/: strings.xml
app/src/colorphone/: AndroidManifest.xml  google-services.json  proguard-rules.pro
app/src/colorphone/assets/: Autopilot_10000_Config_test.json  Autopilot_10000_Config_v1.json  Autopilot_Config.json  Autopilot_Config_ColorPhone_d.json  Autopilot_Config_ColorPhone_r.json  HSRemoteConfig.json  HSRemoteConfig.plist  HSRemoteConfig.sp  config-d.ya  config-r.ya
app/src/colorphone/assets/lottie/: download.json  like.json  ringtone_open.json  theme_apply_clicked.json  theme_downloaded.json  theme_progress.json
app/src/colorphone/res/layout/: card_view_theme_selector.xml
app/src/colorphone/res/layout-v21/: card_view_theme_selector.xml
app/src/colorphone/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/colorphone/res/values-fr-rFR/: strings.xml
app/src/colorphone/res/values-hi-rIN/: strings.xml
app/src/colorphone/res/values-it-rIT/: strings.xml
app/src/colorphone/res/values-ja-rJP/: strings.xml
app/src/colorphone/res/values-ko/: strings.xml
app/src/colorphone/res/values-sw360dp/: dimens.xml
app/src/colorphone/res/values-th-rTH/: strings.xml
app/src/colorphone/res/values-tr-rTR/: strings.xml
app/src/colorphone/res/values-v21/: styles.xml
app/src/colorphone/res/values-v23/: styles.xml
app/src/colorphone/res/values-vn-rVN/: strings.xml
app/src/colorphone/res/values-zh-rCN/: strings.xml
app/src/colorphoneCommon/assets/: HSRemoteConfig.sp
app/src/colorphoneCommon/assets/lottie/: theme_selector_card_downloaded_anim.json
app/src/colorphoneCommon/res/layout/: card_view_theme_selector.xml
app/src/colorphoneCommon/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/colorphoneCommon/res/values-de/: strings.xml
app/src/colorphoneCommon/res/values-in/: strings.xml
app/src/colorphoneCommon/res/values-v21/: styles.xml
app/src/colorphoneCommon/res/values-v23/: styles.xml
app/src/colorphoneCommon/res/values-zh-rSG/: strings.xml
app/src/colorphoneJinritoutiao/assets/: HSRemoteConfig.plist  HSRemoteConfig.sp  Theme.plist  config-d.ya  config-d.yaml  config-r.ya  config-r.yaml
app/src/colorphoneYingyongbao/assets/: HSRemoteConfig.plist  HSRemoteConfig.sp  config-d.ya  config-d.yaml  config-r.ya  config-r.yaml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Autopilot_10000_Config_test.json  Autopilot_10000_Config_v1.json  Autopilot_Config.json  Autopilot_Config_ColorPhone_d.json  Autopilot_Config_ColorPhone_r.json  HSRemoteConfig.sp  action_custom.ja  config-d.ya  config-r.ya  customize-common.plist  customize-variant.plist  filedownloader.properties  rules_config_custom.ja
app/src/main/assets/lottie/: apply_theme_success.json  cash_center_guide.json  default_guide_progress.json  default_guide_success.json  exit_anim_bye.json  exit_anim_bye_phone.json  game_center.json  like.json  main_wheel.json  ringtone_guide.json  ringtone_hello.json  runtime_permission_success.json  tab_cash_center_guide.json  theme_apply_clicked.json  theme_preview_guide.json  theme_selector_card_downloaded_anim.json  theme_selector_card_selected_anim.json
app/src/main/res/anim/: random_theme_text_in.xml  random_theme_text_out.xml  slide_up.xml
app/src/main/res/animator/: cash_hand_click.xml  online_wallpaper_categories_title_in.xml
app/src/main/res/color/: banner_text_selector.xml  selector_color_theme_set.xml  selector_color_theme_setdefault.xml  seletor_color_cotact_btn_txt.xml  seletor_color_tab_txt.xml  start_guide_fix_text_selector.xml  start_guide_not_now_selector.xml  (+1 more)
app/src/main/rs/: particleflow.rs
libRingtones/: build.gradle  proguard-rules.pro
libRingtones/src/main/: AndroidManifest.xml
libRingtones/src/main/assets/: ringtone_download_progress.json
libScreenCard/: build.gradle
libScreenCard/src/main/: AndroidManifest.xml
libs/libWallpaper/: build.gradle  proguard-rules.pro
libs/libWallpaper/common/rs/: particleflow.rs
libs/libWallpaper/launcher/: proguard.pro
libs/libWallpaper/launcher/assets/: alerts.la  customize-variant.plist
libs/libWallpaper/launcher/flavorAssets/: config.plist
libs/libWallpaper/launcherCommon/assets/: autopilot-topics.json  config-local.plist  customize-common.lw  customize-common.plist  customize-variant.lw
libs/libWallpaper/launcherCommon/flavorAssets/: config.plist
libs/libWallpaper/src/main/: AndroidManifest.xml
lock/: build.gradle
lock/src/main/: AndroidManifest.xml
lock/src/main/assets/: dunk.json
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
(+3746 files in other folders)
