// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url uri('proguard-ihandy')
        }
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        google() // Google's Maven repository

        jcenter()

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.ihandy.proguard:gradle-plugin:1.1'
        classpath 'com.github.lauhwong:stableid:1.0.3-SNAPSHOT'
        classpath 'com.google.gms:google-services:4.1.0' // google-services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'nu.studer.credentials' version '1.0.1'  // 用于在本地加密存储用户密码
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist" }
        maven {
            url "http://maven.ihandysoft.com:8081/repository/ihandygroup/"
        }

        configurations.all {
            resolutionStrategy {
                cacheDynamicVersionsFor 0, 'seconds' // 确保gradle sync的时候总是会去拉取最新的积木版本。默认情况下gradle 每24小时才回去更新缓存
            }
        }

        flatDir {
            dirs '../libs'
        }

        jcenter()

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
