// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url uri('proguard-ihandy')
        }
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        google() // Google's Maven repository

        jcenter()

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.ihandy.proguard:gradle-plugin:1.1'
        classpath 'com.tencent.bugly:tinker-support:1.1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist" }
        maven { url 'https://dl.bintray.com/wemobiledev/maven'}

        maven {
            url "http://maven.ihandysoft.com:8081/repository/ihandygroup/"
        }

        flatDir {
            dirs '../libs'
        }

        jcenter()

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // Xbootclasspath/p:是 Java 编译的寻址优先设置，先找缺省路径还是全路径
            options.compilerArgs.add('-Xbootclasspath/p:libs/api/android_27.jar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
