// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

//        maven {
//            url uri('proguard-ihandy')
//        }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        google() // Google's Maven repository

        jcenter()

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
       // classpath 'com.optimizer.proguard:gradle-plugin:1.2.beta2'
        classpath 'com.tencent.bugly:tinker-support:1.1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

//    configurations.all {
//        resolutionStrategy {
//            force 'net.sf.proguard:proguard-gradle:5.3.3'
//        }
//    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist" }
        maven { url 'https://dl.bintray.com/wemobiledev/maven'}

        maven {
            url "https://maven.atcloudbox.com/repository/ihandy-aws-group/"
        }

        flatDir {
            dirs '../libs'
        }

        jcenter()

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
