include ':app', ':lock', ':libSuperApps', ':libCallAssistant', ':libScreenFlash', ':libRingtones',
        ':libMessageCenter', ':libChargingCommon', ':libChargingReport',
        ':permissions', ':libPermissionacquire'
project(':libSuperApps').projectDir = new File('libs/libSuperApps/lib')
project(':libCallAssistant').projectDir = new File('libs/libNewColorPhone/libCallAssistant')
project(':libScreenFlash').projectDir = new File('libs/libNewColorPhone/libScreenFlash')
project(':libMessageCenter').projectDir = new File('libs/libNewColorPhone/libMessageCenter')

project(':libChargingCommon').projectDir = new File('libs/libChargingImprover/libChargingCommon')
project(':libChargingReport').projectDir = new File('libs/libChargingImprover/libChargingReport')
project(':libPermissionacquire').projectDir = new File('libs/libPermissionacquire/libpermissionrequest')
