<?xml version="1.0" encoding="utf-8"?>
<com.colorphone.lock.lockscreen.LockScreenRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_locker"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/bottom_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/bottom_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/transition_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/locker_wallpaper_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/locker_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:overScrollMode="never"/>
    </FrameLayout>
</com.colorphone.lock.lockscreen.LockScreenRootView>
