<?xml version="1.0" encoding="utf-8"?>
<com.colorphone.lock.lockscreen.locker.LockerMainFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:drawer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/app_custom_icon"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@null"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ic_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="43dp"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>

    <com.colorphone.lock.TypefacedTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="90dp"
        android:textColor="@android:color/white"
        android:textSize="84sp"
        app:typeface="@string/akrobat_light"/>

    <com.colorphone.lock.TypefacedTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_time"
        android:layout_alignStart="@id/tv_time"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:lineSpacingExtra="5dp"
        android:lines="2"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:typeface="@string/akrobat_light"/>

    <View
        android:id="@+id/dim_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#99000000"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/rl_ad_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/bottom_operation_area"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:visibility="gone">
    </RelativeLayout>

    <com.colorphone.lock.lockscreen.locker.slidingdrawer.SlidingDrawer
        android:id="@+id/operation_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        drawer:allowSingleTap="false"
        drawer:animateOnClick="false"
        drawer:content="@+id/sliding_drawer_content"
        drawer:handle="@+id/blank_handle"
        drawer:sdorientation="bottomUp"
        drawer:tensionTween="#8f2f3132">

        <include
            android:id="@+id/sliding_drawer_content"
            layout="@layout/locker_drawer_content"/>

        <LinearLayout
            android:id="@+id/blank_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <ImageView
                android:id="@+id/handle_action_up"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:rotation="180"
                android:scaleType="center"
                android:src="@drawable/actionbar_down"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <ImageView
                android:id="@+id/handle_action_down"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:scaleType="center"
                android:src="@drawable/actionbar_down"/>
        </LinearLayout>
    </com.colorphone.lock.lockscreen.locker.slidingdrawer.SlidingDrawer>

    <RelativeLayout
        android:id="@+id/bottom_operation_area"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <com.colorphone.lock.lockscreen.locker.shimmer.ShimmerTextView
            android:id="@+id/unlock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="48dp"
            android:text="@string/slide_to_unlock"
            android:textColor="#cc000000"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/wallpaper_container"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/main_phone"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/camera_container"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="14dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@drawable/main_camera"/>
        </RelativeLayout>
    </RelativeLayout>
</com.colorphone.lock.lockscreen.locker.LockerMainFrame>