<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/theme_text_margin_bottom_half"
    android:clipChildren="false">

    <include
        android:id="@+id/card_view"
        layout="@layout/card_layout_preview"
        android:visibility="visible"
        tools:visibility="invisible"/>

    <ImageView
        android:id="@+id/theme_hot_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/card_view"
        android:layout_alignStart="@id/card_view"
        android:layout_alignTop="@id/card_view"
        android:layout_gravity="start|top"
        android:src="@drawable/theme_card_badge_hot" />

    <ImageView
        android:id="@+id/theme_ringtone_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/card_view"
        android:layout_alignRight="@id/card_view"
        android:layout_alignTop="@id/card_view"
        android:layout_gravity="end|top"
        android:src="@drawable/ic_ringtone_badge" />
    
    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/card_title"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_marginLeft="@dimen/theme_card_margin_horizontal"
        android:layout_marginStart="@dimen/theme_card_margin_horizontal"
        android:layout_marginTop="@dimen/theme_text_margin_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/download_view_container"
        android:layout_toStartOf="@+id/download_view_container"
        android:gravity="start"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textDark"
        android:textSize="18sp"
        app:typeface="@string/proxima_nova_semibold"
        tools:text="Neon" />

    <!--<ImageView-->
        <!--android:id="@+id/like_count_icon"-->
        <!--android:layout_width="14dp"-->
        <!--android:layout_height="14dp"-->
        <!--android:layout_below="@id/card_title"-->
        <!--android:layout_marginLeft="6dp"-->
        <!--android:layout_marginStart="6dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:padding="2dp"-->
        <!--android:src="@drawable/theme_card_like_icon" />-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/like_count_icon"
        android:layout_width="@dimen/theme_heart_size"
        android:layout_height="19dp"
        android:layout_alignLeft="@id/card_title"
        android:layout_alignStart="@id/card_title"
        android:layout_below="@id/card_title"
        app:lottie_fileName="lottie/like.json"
        app:lottie_loop="false"
        app:lottie_progress="0" />

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/card_like_count_txt"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/like_count_icon"
        android:layout_marginBottom="@dimen/theme_text_space"
        android:layout_marginTop="@dimen/theme_text_space"
        android:layout_toEndOf="@id/like_count_icon"
        android:layout_toRightOf="@id/like_count_icon"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/textLightGray"
        android:textSize="12sp"
        app:typeface="@string/proxima_nova_semibold"
        tools:text="6622335" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/download_view_container"
        android:layout_width="63dp"
        android:layout_height="35dp"
        android:layout_below="@id/card_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="@dimen/theme_card_margin_horizontal"
        android:layout_marginRight="@dimen/theme_card_margin_horizontal"
        android:clickable="false">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/card_downloading_progress_bar"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="100%"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_fileName="lottie/theme_progress.json"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/card_apply_clicked"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="100%"
            android:layout_centerInParent="true"
            app:lottie_progress="0"
            android:visibility="visible"
            app:lottie_fileName="lottie/theme_apply_clicked.json"
            app:lottie_loop="false" />

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/apply_text"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="100%"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/apply_btn"
            android:layout_centerInParent="true"
            android:textColor="#00A3FF"
            app:typeface="@string/proxima_nova_semibold"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/card_download_finished_anim"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="100%"
            app:lottie_fileName="lottie/theme_downloaded.json"
            app:lottie_loop="false" />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/card_theme_selected_layout"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="100%"
            android:layout_centerInParent="true"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/card_theme_selected_anim"
                android:layout_centerInParent="true"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="100%"
                android:visibility="gone"
                app:lottie_fileName="lottie/theme_downloaded.json"
                app:lottie_loop="false" />
        </android.support.percent.PercentRelativeLayout>

        <ImageView
            android:id="@+id/lock_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/lock_small_icon"/>


    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>
