<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_height="wrap_content"
    tools:background="#e6000000">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="12dp"
        android:text="@string/acb_phone_grant_accessibility_title_miui"
        android:textColor="#F3FFFFFF"
        android:textSize="16sp"
        tools:text="@string/acb_phone_grant_accessibility_title_miui" />
</RelativeLayout>
