<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        launcher:layout_constraintGuide_percent="0.09" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        launcher:layout_constraintGuide_percent="0.91" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/new_dialog_bg"
        android:clipChildren="false"
        android:orientation="vertical"
        launcher:layout_constraintBottom_toBottomOf="parent"
        launcher:layout_constraintEnd_toEndOf="@id/guideline_end"
        launcher:layout_constraintStart_toStartOf="@id/guideline"
        launcher:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/dialog_image_container"
            android:layout_width="match_parent"
            android:layout_height="169.667dp"
            android:background="@drawable/dialog_permission_guide">

            <!--<com.airbnb.lottie.LottieAnimationView-->
                <!--android:id="@+id/horizontal_top_lottie"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="170dp"-->
                <!--android:translationY="-1px"-->
                <!--launcher:lottie_fileName="lottie/normal_permission_guide.json"-->
                <!--launcher:lottie_autoPlay="true"-->
                <!--launcher:lottie_loop="true" />-->

        </FrameLayout>

        <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dialog_content_margin_right"
            android:layout_marginLeft="@dimen/dialog_content_margin_left"
            android:layout_marginRight="@dimen/dialog_content_margin_right"
            android:layout_marginStart="@dimen/dialog_content_margin_left"
            android:layout_marginTop="@dimen/dialog_content_margin_top"
            android:clipChildren="false"
            tools:ignore="RelativeOverlap" >

            <com.superapps.view.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/permission_guide_description"
                android:lineSpacingMultiplier="1.18"
                android:textColor="#3c3c3c"
                android:textSize="16sp"
                launcher:typefaceFileName="Custom-Semibold.otf"/>
        </FrameLayout>


        <com.superapps.view.TypefacedTextView
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_btn_height"
            android:layout_marginBottom="@dimen/dialog_btn_margin_bottom"
            android:layout_marginEnd="@dimen/dialog_btn_margin_right"
            android:layout_marginLeft="@dimen/dialog_btn_margin_left"
            android:layout_marginRight="@dimen/dialog_btn_margin_right"
            android:layout_marginStart="@dimen/dialog_btn_margin_left"
            android:layout_marginTop="@dimen/dialog_btn_margin_top"
            android:background="@drawable/new_dialog_btn_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/dialog_btn_padding_left"
            android:paddingRight="@dimen/dialog_btn_padding_right"
            android:text="@string/got_it"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dialog_ok_btn_text_size"
            launcher:typefaceFileName="DINCond-Bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/alert_close_icon"
        android:tint="#ffffff"
        android:padding="@dimen/dialog_close_icon_margin_end"
        android:background="@drawable/material_compat_button_bg"
        launcher:layout_constraintEnd_toEndOf="@+id/linearLayout"
        launcher:layout_constraintTop_toTopOf="@+id/linearLayout"
        android:layout_marginEnd="2dp" />


</android.support.constraint.ConstraintLayout>
