<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="wrap_content"
    tools:background="#e6000000">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:textColor="#ffababab"
        android:textSize="13sp"
        android:text="@string/acb_phone_grant_contact_miui_title"
        tools:text="@string/acb_phone_grant_contact_miui_title" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="26dp"
        android:layout_below="@id/title"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/acb_phone_grant_contact_miui_content"
        tools:text="@string/acb_phone_grant_contact_miui_content" />
</RelativeLayout>
