<com.superapps.view.TypefacedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/permission_request_failed_toast_bg"
    android:drawableLeft="@drawable/permission_request_failed_toast_icon"
    android:drawablePadding="12dp"
    android:drawableStart="@drawable/permission_request_failed_toast_icon"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:paddingBottom="16dp"
    android:paddingEnd="28dp"
    android:paddingLeft="20dp"
    android:paddingRight="28dp"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:text="@string/permission_request_failed_message"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    app:typeface="@string/custom_font_semibold" />
