<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000" />

    <com.superapps.view.TypefacedTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:drawableLeft="@drawable/gif_center_gif_icon"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/gif_center_gif_icon"
        android:text="@string/gif_center"
        android:textColor="#75FFFFFF"
        android:textSize="16sp"
        app:typeface="@string/roboto_regular" />

    <com.superapps.view.FixedRatioLayout
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="14dp"
        android:clipChildren="false"
        app:aspectRatio="1.25">

        <com.superapps.view.ViewPagerFixed
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false" />

        <ImageView
            android:id="@+id/guide_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-14dp"
            android:layout_marginRight="-14dp"
            android:src="@drawable/gif_center_arrow_right"
            />

        <ImageView
            android:id="@+id/guide_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-14dp"
            android:layout_marginStart="-14dp"
            android:src="@drawable/gif_center_arrow_left"
            />
        <ImageView
            android:id="@+id/guide_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-80dp"
            android:layout_marginRight="-80dp"
            android:src="@drawable/gif_center_sliding_guide_arrow"
            />

    </com.superapps.view.FixedRatioLayout>

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gif"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="14dp" />

</RelativeLayout>
