<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_dialog_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_loading_image_view"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="21.3dp"
        android:background="@drawable/wallpaper_detail_loading" />

    <com.superapps.view.TypefacedTextView
        android:id="@+id/dialog_loading_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="21.3dp"
        android:layout_marginLeft="21.3dp"
        android:layout_marginRight="21.3dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#d6ffffff"
        android:textSize="16sp"
        app:typeface="@string/custom_font_regular"
        tools:text="@string/wallpaper_setting_progress_dialog_text" />
</LinearLayout>
