<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <com.superapps.view.TypefacedTextView
        android:id="@+id/typefacedTextView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@drawable/rounded_corner_trans30_dark"
        android:gravity="center"
        android:letterSpacing="0.04"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:text="@string/wallpaper_hint_action"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:typeface="@string/custom_font_regular" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:scaleType="center"
        android:visibility="gone"
        android:alpha="0.8"
        android:src="@drawable/wallpaper_guide_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="image1Ratio"
            />
        <EditText
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="image2Ratio"
            />
        <EditText
            android:id="@+id/image3"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="image3Ratio"
            />
        <EditText
            android:id="@+id/image4"
            android:hint="image4Ratio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <EditText
            android:id="@+id/offset"
            android:hint="offset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <EditText
            android:id="@+id/fovy"
            android:hint="摄像头角度(30-60)"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <EditText
            android:id="@+id/rotate_factor"
            android:hint="3d幅度(0-1)"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <EditText
            android:id="@+id/rotate_max_degree"
            android:hint="3d旋转最大角度(0-180)"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </LinearLayout>
</FrameLayout>