apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'
apply from: 'tasks.gradle'

apply plugin: 'ihandy.proguard.rewrite'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        ignoreAssetsPattern "!*.plist:!.DS_Store:!*_custom.json"
    }

    signingConfigs {
        release {
            keyAlias 'light2019'
            keyPassword 'zdhszyzs'
            storeFile file('keystore/light2019.jks')
            storePassword 'zdhszyzs'
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    flavorDimensions("mode", "channel")

    productFlavors {
        colorphone {
            dimension "mode"
            applicationId "com.colorphone.smooth.dialer.cn"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro',
                    'src/colorphone/proguard-rules.pro'

        }

        yingyongbao {
            dimension "channel"
            versionCode 2
            versionName "1.0.0"
        }

        jinritoutiao {
            dimension "channel"
            versionCode 128
            versionName "1.3.4"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res',
                           'src/main/java/com/honeycomb/colorphone/telecomeventui/res',
                           'src/main/java/com/honeycomb/colorphone/dialer/notification/res',
                           'src/main/java/com/honeycomb/colorphone/dialer/lettertile/res',
                           'src/main/java/com/honeycomb/colorphone/dialer/commontheme/res',
                           'src/main/java/com/honeycomb/colorphone/dialer/impl/res',
                           'src/main/java/com/honeycomb/colorphone/dialer/contactgrid/res',
                           'src/main/java/com/honeycomb/colorphone/dialer/dialpadview/res',
                           'src/main/java/com/honeycomb/colorphone/dialer/theme/res',

                           'src/main/java/com/honeycomb/colorphone/dialer/res']
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['../libs/jniLibs']
        }

        colorphoneYingyongbao {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/colorphoneCommon/res', 'src/main/res']
            assets.srcDirs = ['src/colorphoneYingyongbao/assets','src/colorphoneCommon/assets', 'src/main/assets']
            java.srcDirs = ['src/colorphoneCommon/java', 'src/main/java']
        }

        colorphoneJinritoutiao {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/colorphoneCommon/res', 'src/main/res']
            assets.srcDirs = ['src/colorphoneJinritoutiao/assets','src/colorphoneCommon/assets', 'src/main/assets']
            java.srcDirs = ['src/colorphoneCommon/java', 'src/main/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            // cmGame-only support x64/arm
            ndk {
                abiFilters "x86", "x86_64", "armeabi-v7a", "armeabi"
            }
        }

        debug {
            versionNameSuffix ".develop"
            ndk {
                abiFilters "x86", "x86_64", "armeabi-v7a", "armeabi"
            }
        }
    }
    lintOptions {

        abortOnError false
    }
    ihandyProGuard {
        packageNames = ['com.acb.call',
                        'com.call.assistant',
                        'com.ihs.chargingreport',
                        'com.superapps',
                        'colorphone.acb.com']
        packageNameMap = [
                "colorflash": ['cfl'],
                "colorphone": ['cph']
        ]
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include "armeabi"
//            universalApk false
//        }
//    }

    /*
     * https://stackoverflow.com/questions/32317822/rebuild-required-after-changing-xml-layout-files-in-android-studio
     */
    applicationVariants.all { variant ->
        tasks.named("generate${variant.name.capitalize()}Resources").configure { mergeResourceTask ->
            mergeResourceTask.outputs.upToDateWhen { false }
        }
        tasks.named("merge${variant.name.capitalize()}Resources").configure { mergeResourceTask ->
            mergeResourceTask.outputs.upToDateWhen { false }
        }

        def taskMiddleName = variant.variantData.name.capitalize()
        def flavor = variant.flavorName
        // For all launcher builds: perform plist -> pa conversion before merge{Variant}Assets tasks
        Task mergeAssets = tasks.findByName("merge${taskMiddleName}Assets")
        Task encodePlistArchives = tasks.create(name: "encode${taskMiddleName}PlistArchives",
                type: Exec,
                group: 'Color Phone',
                description: 'Perform plist -> pa conversion before merge{Variant}Assets tasks.') {
            commandLine '../plist-conv.sh', flavor
            mergeAssets.outputs.upToDateWhen { false }
            // Clear mergeAssets task UP-TO-DATE status to force a re-run
        }
        mergeAssets.dependsOn encodePlistArchives
    }
}

final SUPPORT_LIBRARY_VERSION = '26.1.0'
final GOOGLE_PLAY_SERVICES_VERSION = '15.0.0'
final kotlin_version = '1.3.10'
dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    debugCompile 'com.amitshekhar.android:debug-db:1.0.3'

    final USE_BETA_ACB_LIBS = true

    final COMMON_DEPENDENCIES = [
            // ==== Support ====
            "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION".toString(),
            "com.android.support:design:$SUPPORT_LIBRARY_VERSION".toString(),
            "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION".toString(),
            "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION".toString(),
            "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION".toString(),
            "com.android.support.constraint:constraint-layout:1.0.2",

            "com.android.support:multidex:1.0.1",

            "cn.appcloudbox.autopilot:libAutoPilot.gm:5.5.3.cn.gm",

    ]

    final COMMON_COLORPHONE = [
            USE_BETA_ACB_LIBS ?
                    'cn.ihandy.appframework:libAppframework.beta:4.9.0.cn.beta08' :
                    'com.ihandy.appframework:libAppframework.gm:4.9.0.gm',
    ]


    for (dependency in COMMON_DEPENDENCIES) compile dependency

    for (dependency in COMMON_COLORPHONE) colorphoneCompile dependency


    // ==== Third part ====
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    // Fix crash on Android O background service
    compile 'com.liulishuo.filedownloader:library:1.7.6-SNAPSHOT'
    compile("com.airbnb.android:lottie:2.5.5") {
        transitive = false;
    }

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile "eu.davidea:flexible-adapter:5.0.0-rc1"

    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    // Tinker
    //tinker's main Android lib
    compile('com.tencent.tinker:tinker-android-lib:1.9.9')
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.9'

    // ==== ihandy ====
    final LIB_DEVICE_VERSION = '.special:4.5.4.special-fix-foreground-guard-crash'
    compile "com.ihandy.device:device-clean-memory$LIB_DEVICE_VERSION".toString()
    compile "com.ihandy.device:device-monitor-app-usage$LIB_DEVICE_VERSION".toString()
    compile "com.ihandy.device:device-monitor-top-app$LIB_DEVICE_VERSION".toString()
    compile "com.ihandy.device:device-permanent$LIB_DEVICE_VERSION".toString()
    compile 'cn.ihandy.device:libPermissionAcquire.beta:1.0.0.cn.beta01'
    // Submodule
    compile files('../libs/libFlashlight/libFlashlight.jar')
    compile(name: 'libCashCenter/alipaySdk', ext: 'aar')
    compile(name: 'libCashCenter/cashcenter-release-2019060303', ext: 'aar')
    compile(name: 'libCashCenter/withdraw-release-20190531', ext: 'aar')

    compile project(':libChargingCommon')
    compile project(':libChargingReport')
    compile project(':libCallAssistant')
    compile project(':libMessageCenter')
    compile project(':libScreenFlash')
    compile project(':lock')
    compile project(':libSuperApps')
    compile project(':permissions')

    //  -------- GoldEye ------
    colorphoneCompile 'cn.appcloudbox.ads:colorphone_k:2019.06.03.002'

    compile 'cn.appcloudbox.feast:libFeast.beta:1.0.0.cn.beta06'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.gavin.com.library:stickyDecoration:1.4.13'

    // Umeng
    colorphoneCompile 'com.umeng.umsdk:analytics:8.0.0'
    colorphoneCompile 'com.umeng.umsdk:common:2.0.0'
    colorphoneCompile 'com.umeng.umsdk:utdid:1.1.5.3'
    colorphoneCompile 'com.umeng.umsdk:push:5.0.2'

    // Cmgame
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    compile name: 'libCmgameCenter/cmgame-sdk-tt2011-1.0.7', ext: 'aar'

    implementation 'com.appsflyer:af-android-sdk:4.9.0'

}

// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'
