<?xml version="1.0" encoding="utf-8"?>

<com.honeycomb.colorphone.view.FixRatioPreviewWindow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/card_view_theme_selector"
    style="@style/RatioView.Container">

    <com.honeycomb.colorphone.view.RatioImageView
        android:id="@+id/card_preview_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/RatioView.Image"
        tools:src="@drawable/theme_preview_stars"
        />

    <com.acb.call.views.ThemePreviewWindow
        android:id="@+id/card_flash_preview_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.acb.call.views.InCallActionView
        android:id="@+id/card_in_call_action_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"/>

</com.honeycomb.colorphone.view.FixRatioPreviewWindow>