<?xml version="1.0" encoding="utf-8"?>

<com.honeycomb.colorphone.view.FixRatioPreviewWindow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/theme_text_margin_bottom_half"
    tools:showIn="@layout/card_view_theme_selector"
    style="@style/RatioView.Container">

    <com.honeycomb.colorphone.view.RatioImageView
        android:id="@+id/card_preview_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/RatioView.Image"
        tools:src="@drawable/theme_preview_stars"
        />

    <com.acb.call.views.ThemePreviewWindow
        android:id="@+id/card_flash_preview_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/place_holder"
        android:src="@drawable/theme_loading_holder"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.acb.call.views.InCallActionView
        android:id="@+id/card_in_call_action_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"/>

    <ImageView
        android:id="@+id/theme_hot_mark"
        style="@style/card_view_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/card_view"
        android:layout_alignStart="@id/card_view"
        android:layout_alignTop="@id/card_view"
        android:layout_gravity="start|top"
        android:src="@drawable/theme_card_badge_hot" />

    <ImageView
        android:id="@+id/theme_ringtone_mark"
        style="@style/card_view_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/card_view"
        android:layout_alignRight="@id/card_view"
        android:layout_alignTop="@id/card_view"
        android:layout_gravity="end|top"
        android:src="@drawable/ic_ringtone_badge" />
</com.honeycomb.colorphone.view.FixRatioPreviewWindow>