<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/customize_bottom_bar_wallpapers"
        android:icon="@drawable/customize_wallpaper"
        android:title="@string/customize_wallpapers_title" />

    <item
        android:id="@+id/customize_bottom_bar_local"
        android:icon="@drawable/customize_me"
        android:title="@string/customize_local_title" />
</menu>
