<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/wallpaper_view_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36.3dp"
        android:background="@drawable/moment_round_material_compat"
        android:paddingBottom="5.5dp"
        android:paddingEnd="5.5dp"
        android:paddingLeft="5.5dp"
        android:paddingRight="5.5dp"
        android:paddingStart="5.5dp"
        android:paddingTop="5.5dp"
        android:src="@drawable/back_indicator_white_selector"/>

    <com.superapps.view.TypefacedTextView
        android:id="@+id/wallpaper_edit_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36.3dp"
        android:background="@drawable/material_compat_toolbar_bg"
        android:gravity="center"
        android:paddingBottom="5.5dp"
        android:paddingEnd="9.5dp"
        android:paddingLeft="9.5dp"
        android:paddingRight="9.5dp"
        android:paddingStart="9.5dp"
        android:paddingTop="5.5dp"
        android:text="@string/online_wallpaper_edit_reset_btn"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:typeface="@string/custom_font_regular"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_scroll_type_controller"
        android:layout_below="@+id/wallpaper_view_return"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/wallpaper_edit_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="matrix"
            tools:src="@drawable/ic_wallpaper"/>

        <com.acb.libwallpaper.live.customize.crop.CropOverlayView
            android:id="@+id/wallpaper_overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/wallpaper_edit_apply_button"
        android:background="#24ffffff"/>

    <com.superapps.view.TypefacedTextView
        android:id="@+id/wallpaper_edit_apply_button"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/online_wallpaper_preview_apply_btn_bg"
        android:gravity="center"
        android:text="@string/online_wallpaper_apply_btn"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:typeface="@string/custom_font_semibold"/>

    <LinearLayout
        android:id="@+id/layout_scroll_type_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/wallpaper_edit_fixed"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/online_wallpaper_preview_apply_btn_bg"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/wallpaper_fixed"
            android:gravity="center"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="@string/wallpaper_edit_fixed"
            android:textColor="#99ffffff"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/wallpaper_edit_scroll"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/online_wallpaper_preview_apply_btn_bg"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/wallpaper_scrollable"
            android:gravity="center"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="@string/wallpaper_edit_scrollable"
            android:textColor="#99ffffff"
            android:textSize="12sp"
            />
    </LinearLayout>
</RelativeLayout>
