<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/news_detail_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEAEAEA"
    android:orientation="vertical"
    tools:context="com.acb.libwallpaper.live.view.WebViewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:elevation="@dimen/app_bar_elevation"
        android:fitsSystemWindows="true"
        tools:ignore="UnusedAttribute">

        <include
            android:id="@+id/action_bar"
            layout="@layout/black_toolbar_container" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewStub
            android:id="@+id/error_page_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/error_page"
            android:layout="@layout/news_error_page" />

        <ViewStub
            android:id="@+id/web_view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/news_detail_web_view" />

        <com.acb.libwallpaper.live.view.SmoothProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_view_progress_bar_height" />
    </FrameLayout>
</LinearLayout>
