<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/update_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:theme="@style/Theme.CustomOverScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.superapps.view.TypefacedTextView
                android:id="@+id/title_text"
                style="@style/DialogTitleText"
                android:layout_marginBottom="@dimen/dialog_content_text_margin"
                android:text="@string/update_dialog_title"/>

            <com.superapps.view.TypefacedTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hint_text"
                style="@style/DialogDescText"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
