<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.superapps.view.ViewPagerFixed
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <com.honeycomb.colorphone.wallpaper.view.AdvancedPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        app:circleColor="@color/black_alpha_85"
        app:circleRadius="3dp"
        app:circleSpacing="9dp"
        app:indicatorColor="@color/black_alpha_65" />
</merge>