<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    tools:layout_width="200dp">

    <com.acb.libwallpaper.live.view.RatioImageView
        android:id="@+id/wallpaper_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar_activities_content_bg"
        android:scaleType="centerCrop"
        launcher:ratio="1.125"
        tools:src="@drawable/wallpaper_2" />

    <ImageView
        android:id="@+id/local_wallpaper_3d_mark"
        android:layout_width="@dimen/customize_wallpaper_corner_mark"
        android:layout_height="@dimen/customize_wallpaper_corner_mark"
        android:layout_gravity="end|top"
        android:src="@drawable/wallpaper_3d_mark"/>

    <ImageView
        android:id="@+id/local_wallpaper_live_mark"
        android:layout_width="@dimen/customize_wallpaper_corner_mark"
        android:layout_height="@dimen/customize_wallpaper_corner_mark"
        android:layout_gravity="end|top"
        android:src="@drawable/wallpaper_live_mark"/>

    <ImageView
        android:id="@+id/local_wallpaper_check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        tools:src="@drawable/local_wallpaper_checked" />
</FrameLayout>
