<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/bottom_bar_default_height"
              android:background="@android:color/white">

    <com.superapps.view.TypefacedTextView
        android:id="@+id/wallpaper_list_edit_bottom_bar_cancel_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/material_compat_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="@android:string/cancel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/material_text_black_primary"
        android:textSize="18sp"/>

    <View
        style="@style/VerticalDivider"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"/>

    <com.superapps.view.TypefacedTextView
        android:id="@+id/wallpaper_list_edit_bottom_bar_ok_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/material_compat_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/customize_my_wallpapers_remove_btn"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        tools:textColor="@color/blue"/>
</LinearLayout>
