<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/wallpaper_bg_layout"
        android:layout_width="310dp"
        android:layout_height="160dp"
        android:background="@drawable/wallpaper_award_bg">

        <com.superapps.view.RoundImageView
            android:id="@+id/wallpaper_img_view"
            android:layout_width="150dp"
            android:layout_height="133.33dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            app:radius="2dp" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/exit_button_bg_drawable"
            android:scaleType="centerInside"
            android:src="@drawable/award_exit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallpaper_bg_layout"
        android:background="@drawable/wallpaper_award_bg_drawable">

        <com.superapps.view.TypefacedTextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/congratulations"
            android:textColor="@color/title"
            android:textSize="22sp"
            app:typeface="@string/custom_font_semibold" />

        <com.superapps.view.TypefacedTextView
            android:id="@+id/msg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/won_live_wallpaper"
            android:textColor="@color/text"
            android:textSize="17sp"
            app:typeface="@string/custom_font_regular" />

        <com.superapps.view.TypefacedTextView
            android:id="@+id/preview_btn"
            android:layout_width="256dp"
            android:layout_height="36dp"
            android:layout_below="@id/msg_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/preview_button_bg_drawable"
            android:gravity="center"
            android:text="@string/preview"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:typeface="@string/custom_font_semibold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/preview_btn" />
    </RelativeLayout>

</RelativeLayout>