<?xml version="1.0" encoding="utf-8"?>
<com.acb.libwallpaper.live.customize.view.OnlineWallpaperListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.CustomOverScroll" />

    <ProgressBar
        android:id="@+id/wallpaper_loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:indeterminateDrawable="@drawable/wallpaper_preview_progress_bar"
        android:indeterminateOnly="true"
        android:indeterminateTint="#ffcbcbcb"
        android:keepScreenOn="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/retry_downloading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/wallpaper_preview_network_error"
            android:tint="#c2c2c2"
            tools:ignore="ContentDescription" />

        <com.superapps.view.TypefacedTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/network_error"
            android:textColor="#999999"
            android:textSize="14sp"
            app:typeface="@string/custom_font_semibold" />

        <com.superapps.view.TypefacedTextView android:id="@+id/retry_downloading_button"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/wallpaper_error_page_button_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="8dp"
            android:text="@string/wallpaper_network_error_reload"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:typeface="@string/custom_font_regular"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</com.acb.libwallpaper.live.customize.view.OnlineWallpaperListView>