<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/BaseSettings.ActionBarTheme"
        tools:ignore="PrivateResource"/>

    <FrameLayout
        android:id="@+id/upload_image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:background="@drawable/upload_wallpaper_container_bg">

        <ImageView
            android:id="@+id/iv_upload_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/add_wallpaper_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/local_wallpaper_add"/>

            <com.superapps.view.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_wallpaper"
                android:textColor="@color/wallpaper_local_add_btn_text"
                android:textSize="12sp"
                app:typeface="@string/custom_font_regular"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/upload_wallpaper_tip"
        android:textColor="#999999"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_declaration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/upload_wallpaper_declaration"
        android:textColor="#999999"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/upload_wallpaper"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_blue_btn"
        android:fontFamily="sans-serif-medium"
        android:text="@string/upload_wallpaper_button_text"
        android:textColor="#ffffffff"
        android:textSize="16sp"/>
</LinearLayout>