<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.honeycomb.colorphone.customize.view.TextureVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:videoScaleType="center_crop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/preview_button_bg_dark_gradient"
        android:paddingTop="24dp"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/nav_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_round_material_compat"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_round_thin" />

        <ImageView
            android:id="@+id/ringtone_image"
            style="@style/NormalButton"
            android:layout_gravity="right|end|center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_round_material_compat"
            android:scaleType="centerInside"
            android:src="@drawable/ringtone_state_selector"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <com.superapps.view.TypefacedTextView
        android:id="@+id/set_wallpaper_button"
        style="@style/wallpaper_apply_btn"
        android:layout_gravity="bottom"
        android:text="@string/online_wallpaper_apply_btn"
        app:typeface="@string/custom_font_semibold" />

    <LinearLayout
        android:id="@+id/wallpaper_set_audio_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wallpaper_set_use_audio"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/online_wallpaper_set_audio_enable"
            android:textColor="@color/textBlack"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_20_transparent" />

        <TextView
            android:id="@+id/wallpaper_set_no_audio"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="52dp"
            android:text="@string/online_wallpaper_set_audio_disable"
            android:textColor="@color/textBlack"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>