<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    tools:background="@color/colorAccent">

    <com.superapps.view.ViewPagerFixed
        android:id="@+id/preview_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/wallpaper_view_return"
        style="@style/WallpaperButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36.3dp"
        android:background="@drawable/moment_round_material_compat"
        app:srcCompat="@drawable/wallpaper_back_svg" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/preview_zoom_btn"
        style="@style/WallpaperButton"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="36.3dp"
        android:layout_toLeftOf="@+id/preview_edit_btn"
        android:layout_toStartOf="@+id/preview_edit_btn"
        android:background="@drawable/moment_round_material_compat" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/preview_ad_close_btn"
        style="@style/WallpaperButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36.3dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/wallpaper_ad_close_btn_svg"
        android:visibility="gone"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/preview_edit_btn"
        style="@style/WallpaperButton"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="36.3dp"
        android:layout_toLeftOf="@+id/preview_menu_btn"
        android:layout_toStartOf="@+id/preview_menu_btn"
        android:background="@drawable/moment_round_material_compat"
        app:srcCompat="@drawable/wallpaper_edit_svg" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/preview_menu_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="36.3dp"
        android:background="@drawable/moment_round_material_compat"
        app:srcCompat="@drawable/ic_battery_menu" />


    <com.honeycomb.colorphone.customize.DrawView
        android:id="@+id/preview_guide_draw_view"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="gone" />

    <com.superapps.view.TypefacedTextView
        android:id="@+id/set_wallpaper_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/online_wallpaper_apply_btn"
        app:typeface="@string/custom_font_semibold"
        style="@style/wallpaper_apply_btn" />
</RelativeLayout>
