<?xml version="1.0" encoding="utf-8"?>
<com.honeycomb.colorphone.customize.view.NewsLoadFootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.honeycomb.launcher.desktop.news.LoadingProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:shouldPrepare="false" />

    <com.superapps.view.TypefacedTextView
        android:id="@+id/loading_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress_bar"
        android:layout_gravity="center_horizontal"
        android:text="@string/loading"
        android:textColor="#80000000"
        android:textSize="14sp"
        app:typeface="@string/custom_font_regular" />

    <com.superapps.view.TypefacedTextView
        android:id="@+id/retry_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/strUpgradeDialogRetryBtn"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:typeface="@string/custom_font_regular" />

</com.honeycomb.colorphone.customize.view.NewsLoadFootView>

