<?xml version="1.0" encoding="utf-8"?>
<com.honeycomb.colorphone.customize.view.OnlineWallpaperPage
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.superapps.view.ViewPagerFixed
        android:id="@+id/wallpaper_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/tab_layout_container"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_navigator_height"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/tab_layout_transition_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/wallpaper_icon_entrance"
                    style="@style/NormalButton"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/locker_wallpaper_icon"
                    android:background="@drawable/bg_round_material_compat"
                    />

                <View
                    android:id="@+id/wallpaper_icon_entrance_red_point"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="right"
                    android:layout_margin="12dp"
                    android:background="@drawable/locker_wallpaper_entrance_red_point"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </FrameLayout>

            <com.gcssloop.widget.RCRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:round_corner_bottom_left="24dp"
                app:round_corner_top_left="24dp"
                android:layout_weight="1">
                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/wallpaper_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="PrivateResource,UnusedAttribute" />
            </com.gcssloop.widget.RCRelativeLayout>

            <View
                android:layout_width="@dimen/wallpaper_tab_more_button_width"
                android:layout_height="match_parent"
                android:background="@color/wallpaper_tab_bg_color" />
        </LinearLayout>


        <com.superapps.view.TypefacedTextView
            android:id="@+id/categories_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="@string/online_wallpaper_tab_title_categories"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold"
            android:translationY="@dimen/online_category_title_view_translationY"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/arrow_container"
            android:layout_width="@dimen/wallpaper_tab_more_button_width"
            android:layout_height="match_parent"
            android:layout_gravity="right|end"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clipChildren="true">

                    <ImageView
                        android:id="@+id/tab_top_arrow_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:rotation="0"
                        android:src="@drawable/wallpapers_toptab_arrow_left"
                        android:tint="@color/white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clipChildren="true">

                    <ImageView
                        android:id="@+id/tab_top_arrow_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginStart="-5dp"
                        android:rotation="0"
                        android:src="@drawable/wallpapers_toptab_arrow_right"
                        android:tint="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <GridView
        android:id="@+id/categories_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout_container"
        android:alpha="0"
        android:columnWidth="80dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:padding="12dp"
        android:scrollbars="none"
        android:verticalSpacing="8dp"
        android:visibility="gone"/>

</com.honeycomb.colorphone.customize.view.OnlineWallpaperPage>
