apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libSuperApps')
    implementation project(':libBannerview')

    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly("com.airbnb.android:lottie:2.5.5") {
        transitive = false;
    }
    final SUPPORT_LIBRARY_VERSION = '27.1.0'
    compileOnly "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION".toString()
    compileOnly "com.android.support:design:$SUPPORT_LIBRARY_VERSION".toString()
//    compileOnly "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION".toString()
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION".toString()


    compileOnly 'com.ihandy.appframework:libAppframework.beta:4.8.1.beta03'


    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

}
