<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acb_phone_alert_call_bg"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/blue"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/acb_phone_grant_notification_access_title"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="13sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/description">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="17dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/app_icon"
                android:layout_toEndOf="@id/app_icon"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="19sp" />

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/description"
            android:layout_marginTop="21dp"
            android:scaleType="fitEnd"
            app:lottie_fileName="lottie/acb_phone_notification_usage_access_tip_switch.json" />

    </RelativeLayout>



</FrameLayout>
