<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#44000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg_round_white"
        android:layout_gravity="center"
        app:layout_widthPercent="82%"
        app:layout_heightPercent="65%"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/acb_selector_title_round_btn"
            android:src="@drawable/acb_phone_alert_call_close" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45">
        </View>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/primaryText"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="-25dp"
            android:maxLines="2"
            android:fontFamily="sans-serif-medium"
            android:text="@string/acb_phone_grant_notification_access_title"
            app:autoSizeMaxTextSize="17sp"
            app:autoSizeMinTextSize="15sp"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82">
        </View>

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/acb_phone_notification_access_alert_image"
                android:layout_gravity="center"
                app:layout_widthPercent="50%"
                app:layout_aspectRatio="91%"
                />

        </android.support.percent.PercentFrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82">
        </View>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textColor="@color/primarySubText"
            android:textSize="14sp"
            android:maxLines="3"
            android:fontFamily="sans-serif-light"
            android:text="@string/acb_phone_enable_notification_access_description"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="1sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="61">
        </View>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/enable_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/acb_blue_button_selector"
            android:gravity="center"
            android:text="@string/acb_phone_enable_notification"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56">
        </View>
    </LinearLayout>

</android.support.percent.PercentFrameLayout>