<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_preview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.honeycomb.colorphone.view.ViewPagerFixed
        android:id="@+id/preview_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/theme_preview_overlay_container"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/overlay_action_btn"
            android:visibility="visible"
            android:layout_width="122dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_theme_setting"
            android:gravity="center"
            android:text="@string/theme_setting"
            android:letterSpacing="0.3"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
        <ImageView
            android:id="@+id/overlay_border"
            android:layout_width="130dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/preview_guide_btn_border"/>
        <ImageView
            android:layout_width="340dp"
            android:layout_height="73dp"
            android:background="@drawable/theme_preview_guide_text"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="85dp"
            android:layout_marginRight="10dp"/>
    </FrameLayout>
</RelativeLayout>