<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/pause_button"
        android:layout_width="58.7dp"
        android:layout_height="58.7dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_uploadpage_pause"
        android:visibility="gone" />

    <com.honeycomb.colorphone.view.UploadProcessView
        android:id="@+id/upload_button"
        android:layout_width="204.7dp"
        android:layout_height="42.7dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="#00000001">

        <com.superapps.view.TypefacedTextView
            android:layout_width="204.7dp"
            android:layout_height="42.7dp"
            android:gravity="center"
            android:text="@string/upload"
            android:textColor="#ffffff"
            android:textSize="15.3sp"
            app:typeface="@string/custom_font_medium" />

    </com.honeycomb.colorphone.view.UploadProcessView>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="42.7dp"
        android:layout_height="42.7dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="48dp"
        android:layout_toEndOf="@+id/upload_button"
        android:padding="9dp"
        android:src="@drawable/icon_uploadpage_uploading_close"
        android:visibility="gone" />

    <include
        android:id="@+id/set_name"
        layout="@layout/upload_set_name_dialog"
        android:visibility="gone" />

</RelativeLayout>