<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:titleMarginStart="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <View
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        layout="@layout/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom"/>

    <include
        layout="@layout/news_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <include
        layout="@layout/setting_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom"/>

    <com.superapps.view.TypefacedTextView
        android:id="@+id/main_tab_themes"
        style="@style/MainTabItem"
        android:drawableTop="@drawable/main_tab_themes"
        android:text="@string/menu_item_themes"
        app:layout_constraintTop_toTopOf="@+id/main_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/main_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/main_tab_news"
        app:typeface="@string/custom_font_medium"
        tools:ignore="SmallSp"
        tools:text="@string/menu_item_themes"/>

    <com.superapps.view.TypefacedTextView
        android:id="@+id/main_tab_news"
        style="@style/MainTabItem"
        android:drawableTop="@drawable/main_tab_news"
        android:text="@string/menu_item_news"
        app:layout_constraintTop_toTopOf="@+id/main_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/main_bottom"
        app:layout_constraintLeft_toRightOf="@id/main_tab_themes"
        app:layout_constraintRight_toLeftOf="@+id/main_tab_setting"
        app:typeface="@string/custom_font_medium"
        tools:ignore="SmallSp"
        tools:text="@string/menu_item_news"
        />

    <com.superapps.view.TypefacedTextView
        android:id="@+id/main_tab_setting"
        style="@style/MainTabItem"
        android:drawableTop="@drawable/main_tab_settings"
        android:text="@string/menu_item_settings"
        app:layout_constraintTop_toTopOf="@+id/main_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/main_bottom"
        app:layout_constraintLeft_toRightOf="@id/main_tab_news"
        app:layout_constraintRight_toRightOf="parent"
        app:typeface="@string/custom_font_medium"
        tools:ignore="SmallSp"
        tools:text="@string/menu_item_settings"
        />

</android.support.constraint.ConstraintLayout>
