<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/setting_item_charging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/material_compat_bg"
                android:clickable="true">

                <!--<ImageView-->
                <!--android:id="@+id/reminder_display_settings_icon"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:scaleType="center"-->
                <!--/>-->

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/setting_item_charging_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toLeftOf="@+id/setting_item_charging_toggle"
                    android:layout_toStartOf="@+id/setting_item_charging_toggle"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.honeycomb.colorphone.view.TypefacedTextView
                        style="@style/NormalText.Settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smart_charging"
                        />

                    <com.honeycomb.colorphone.view.TypefacedTextView
                        style="@style/NormalText.SettingsHint"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smart_charging_hint"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/setting_item_lockScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/material_compat_bg"
                android:clickable="true">

                <!--<ImageView-->
                <!--android:id="@+id/reminder_display_settings_icon"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:scaleType="center"-->
                <!--/>-->

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/setting_item_lockScreen_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toLeftOf="@+id/setting_item_lockScreen_toggle"
                    android:layout_toStartOf="@+id/setting_item_lockScreen_toggle"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.honeycomb.colorphone.view.TypefacedTextView
                        style="@style/NormalText.Settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/color_lockscreen"
                        />

                    <com.honeycomb.colorphone.view.TypefacedTextView
                        style="@style/NormalText.SettingsHint"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/color_lockscreen_hint"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/setting_item_call_assistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/material_compat_bg"
                android:clickable="true">

                <!--<ImageView-->
                <!--android:id="@+id/reminder_display_settings_icon"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:scaleType="center"-->
                <!--/>-->

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/setting_item_call_assistant_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toLeftOf="@+id/setting_item_call_assistant_toggle"
                    android:layout_toStartOf="@+id/setting_item_call_assistant_toggle"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.honeycomb.colorphone.view.TypefacedTextView
                        style="@style/NormalText.Settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acb_theme_call_assistant"
                        />

                    <com.honeycomb.colorphone.view.TypefacedTextView
                        style="@style/NormalText.SettingsHint"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call_assistant_hint"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/setting_item_sms_assistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/material_compat_bg"
                android:clickable="true">

                <!--<ImageView-->
                <!--android:id="@+id/reminder_display_settings_icon"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:scaleType="center"-->
                <!--/>-->

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/setting_item_sms_assistant_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toLeftOf="@+id/setting_item_sms_assistant_toggle"
                    android:layout_toStartOf="@+id/setting_item_sms_assistant_toggle"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.honeycomb.colorphone.view.TypefacedTextView
                        style="@style/NormalText.Settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sms_assistant"
                        />

                    <com.honeycomb.colorphone.view.TypefacedTextView
                        style="@style/NormalText.SettingsHint"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sms_assistant_hint"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/test_entrance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:background="@color/colorAccentDark"
                android:text="测试"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>