<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.honeycomb.colorphone.view.ViewPagerFixed
        android:id="@+id/preview_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/nav_back"
        style="@style/NormalButton"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_round_material_compat"
        android:src="@drawable/ic_back_round_thin" />
</merge>