<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/nav_back"
            android:layout_width="wrap_content"
            android:minWidth="56dp"
            android:padding="8dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@drawable/material_compat_bg"
            android:src="@drawable/back_dark"/>

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:typeface="@string/proxima_nova_semibold"
            tools:text="@string/about" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.honeycomb.colorphone.view.TypefacedTextView
                android:id="@+id/action_bar_op"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|end"
                android:background="@drawable/material_compat_bg"
                android:gravity="center"
                android:minWidth="64dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/textDark"
                android:textSize="18sp"

                app:typeface="@string/proxima_nova_regular"
                tools:text="Cancel" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.honeycomb.colorphone.fastscroller.FastScrollRecyclerView
            android:id="@+id/recycler_view"
            android:background="#fafafa"
            android:layout_width="match_parent"
            app:fastScrollPopupTextSize="40dp"
            app:fastScrollPopupBackgroundSize="64dp"
            app:fastScrollPopupTextColor="#ff303030"
            app:fastScrollPopupBgColor="#ffffcc00"
            app:fastScrollThumbColor="#ff696969"
            app:fastScrollTrackColor="#28000000"
            android:layout_height="match_parent">

        </com.honeycomb.colorphone.fastscroller.FastScrollRecyclerView>

        <android.support.percent.PercentFrameLayout
            android:id="@+id/bottom_action_layout"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/contact_confirm"
                app:layout_widthPercent="80%"
                android:layout_gravity="center"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="6dp"
                android:background="@drawable/btn_bg_yellow"
                />
        </android.support.percent.PercentFrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:src="@drawable/contact_empty_placeholder"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <com.honeycomb.colorphone.view.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:textColor="#4c000000"
                android:textSize="19.3sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:typeface="@string/proxima_nova_regular"
                android:text="@string/empty_contact_hint" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="75dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="167dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7"
                tools:layout_editor_absoluteX="217dp"
                tools:layout_editor_absoluteY="75dp" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

</LinearLayout>