<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:theme="@style/Theme.TransparentWithNoTitle">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="#4c000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/boost_foreign_anim_bg"
        android:visibility="gone" />



</FrameLayout>
