<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/main_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <FrameLayout
            android:id="@+id/layout_game"
            android:layout_width="140dp"
            android:layout_gravity="center_vertical|end"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_game"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/material_compat_button_round_side_bg"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/game_icon_inapp"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_guide_game"
                android:layout_width="140dp"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical|end"
                android:visibility="gone"
                app:lottie_loop="false"
                app:lottie_imageAssetsFolder="lottie/game_center"
                app:lottie_fileName="lottie/game_center.json"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <com.honeycomb.colorphone.view.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.honeycomb.colorphone.view.MainTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablayout_bottom_height"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintRight_toRightOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tab_cash_center_guide"
        android:layout_width="117dp"
        android:layout_height="133dp"
        android:layout_marginBottom="46dp"
        android:visibility="visible"
        app:lottie_fileName="lottie/tab_cash_center_guide.json"
        app:lottie_imageAssetsFolder="lottie/tab_cash_center_guide"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
