<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_bg_round_white"
        app:layout_widthPercent="80%"
        app:layout_aspectRatio="72%">


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.33"/>

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_alert_bg"
                android:layout_gravity="center"
                />

            <include
                layout="@layout/card_layout_preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                app:layout_widthPercent="45%"
                />
        </android.support.percent.PercentFrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <com.superapps.view.TypefacedTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/surprise"
            android:textColor="@color/primaryText"
            android:alpha="0.87"
            android:textSize="20sp"
            app:typeface="@string/custom_font_semibold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.superapps.view.TypefacedTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/primaryText"
            android:alpha="0.54"
            android:text="@string/share_alert_content"
            app:typeface="@string/custom_font_regular"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

        <com.superapps.view.TypefacedTextView
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textColor="#1E1E1E"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/share"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bg_yellow"
            app:typeface="@string/custom_font_semibold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.3"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignEnd="@+id/card_container"
        android:layout_alignRight="@+id/card_container"
        android:layout_alignTop="@+id/card_container"
        android:background="@drawable/material_compat_bg"
        android:scaleType="center"
        android:src="@drawable/acb_phone_alert_call_close" />



</android.support.percent.PercentRelativeLayout>