<?xml version="1.0" encoding="utf-8"?>
<com.honeycomb.launcher.resultpage.ResultEmptyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="57dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/result_empty_view_top_margin"
        app:srcCompat="@drawable/boost_plus_opt_page_rock"
        tools:ignore="ContentDescription"/>

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/optimalpage_boostplus"
        android:textColor="#5c000000"
        android:textSize="24sp"/>

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:text="@string/optimalpage_boostplus_desc"
        android:textColor="#44000000"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/container_double"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/empty_view_promotion_bg_big"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/container_double_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/double_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/empty_view_clean_small"/>

            <TextView
                android:id="@+id/double_left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                tools:text="25 Apps"/>

            <TextView
                android:id="@+id/double_left_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                tools:text="Lagging phone"/>

            <TextView
                android:id="@+id/double_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/result_empty_view_button_bg"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#fd8a3b"
                android:textSize="12dp"
                tools:text="CLEAN"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="92dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/container_double_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/double_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/empty_view_boost_small"/>

            <TextView
                android:id="@+id/double_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                tools:text="25 Apps"/>

            <TextView
                android:id="@+id/double_right_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                tools:text="Lagging phone"/>

            <TextView
                android:id="@+id/double_right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/result_empty_view_button_bg"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#fd8a3b"
                android:textSize="12dp"
                tools:text="CLEAN"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_single"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/empty_view_promotion_bg_big"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/notification_icon_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/empty_view_boost_big"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/notification_icon_single"
            android:layout_toLeftOf="@+id/notification_btn_single_text"
            android:layout_toRightOf="@id/notification_icon_single"
            android:layout_toStartOf="@+id/notification_btn_single_text"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_title_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="41 Phone Overheating!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#c0ffffff"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="Boost your phone and keep fast."/>
        </LinearLayout>

        <TextView
            android:id="@+id/notification_btn_single_text"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/material_compat_bg"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fd8a3b"
            android:textSize="14sp"
            tools:ignore="UnusedAttribute"
            tools:text="CLEAN"/>
    </RelativeLayout>
</com.honeycomb.launcher.resultpage.ResultEmptyView>
