<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <com.honeycomb.colorphone.view.FixRatioPreviewWindow
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:aspectRatioOverride="0.612"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.honeycomb.colorphone.view.HorizontalBannerImageView
            android:id="@+id/card_view_img"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:aspectRatioOverride="0.612" />

        <com.acb.call.views.ThemePreviewWindow
            android:id="@+id/flash_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.acb.call.views.InCallActionView
            android:id="@+id/in_call_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.honeycomb.colorphone.view.FixRatioPreviewWindow>

    <TextView
        android:id="@+id/card_view_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/card_view"
        android:gravity="center" />
</RelativeLayout>
