<?xml version="1.0" encoding="utf-8"?>

<com.honeycomb.colorphone.view.FixRatioPreviewWindow android:id="@+id/card_view"
    style="@style/RatioView.Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/card_view_theme_selector">

    <com.honeycomb.colorphone.view.RatioImageView
        android:id="@+id/card_preview_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/RatioView.Image"
        tools:src="@drawable/theme_preview_stars"
        />

    <com.acb.call.views.ThemePreviewWindow
        android:id="@+id/card_flash_preview_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.acb.call.views.InCallActionView
        android:id="@+id/card_in_call_action_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp" />

    <com.honeycomb.colorphone.view.CircularCoverView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cover_color="@color/colorWindowBackground"
        app:left_bottom_radius="@dimen/theme_card_radius"
        app:left_top_radius="@dimen/theme_card_radius"
        app:right_bottom_radius="@dimen/theme_card_radius"
        app:right_top_radius="@dimen/theme_card_radius"
        tools:visibility="gone" />
</com.honeycomb.colorphone.view.FixRatioPreviewWindow>

    