<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <include
        android:id="@+id/card_view"
        android:visibility="visible"
        layout="@layout/card_layout_preview" />

    <ImageView
        android:id="@+id/theme_hot_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/card_view"
        android:layout_alignStart="@id/card_view"
        android:layout_alignTop="@id/card_view"
        android:layout_gravity="start|top"
        android:layout_marginLeft="-2dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/theme_card_badge_hot" />

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/card_title"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/textDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:font_style="bold"
        app:typeface="@string/proxima_nova_regular"
        tools:text="Neon" />

    <ImageView
        android:id="@+id/like_count_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_below="@id/card_title"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        android:src="@drawable/theme_card_like_icon" />

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/card_like_count_txt"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/like_count_icon"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/like_count_icon"
        android:layout_toRightOf="@id/like_count_icon"
        android:textColor="@color/textLightGray"
        android:textSize="12sp"
        tools:text="6622335" />

    <FrameLayout
        android:id="@+id/card_action_group"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/like_count_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/card_title"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:clickable="false">

        <com.honeycomb.colorphone.view.DownloadProgressBar
            android:id="@+id/card_downloading_progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:circleBackgroundColor="@color/colorMaskDark"
            app:circleRadius="15dp"
            app:drawingColor="#10a2ff"
            app:lineWidth="2dp"
            app:overshootValue="2"
            app:progressBackgroundColor="@color/colorMaskDark"
            app:progressColor="#10a2ff"
            app:progressDuration="2000"
            app:strokeWidth="1.8dp" />

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/card_downloading_progress_txt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="55%"
            android:textColor="#10a2ff"
            android:textSize="11sp"
            android:visibility="gone"
            app:typeface="@string/proxima_nova_regular" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/card_download_finished_anim"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_fileName="lottie/theme_selector_card_downloaded_anim.json"
            app:lottie_loop="false" />

        <FrameLayout
            android:id="@+id/card_theme_selected_layout"
            android:layout_width="40dp"
            android:background="@drawable/bg_circle_material_compat"
            android:layout_height="40dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/card_theme_selected_anim"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_fileName="lottie/theme_selector_card_selected_anim.json"
                app:lottie_loop="false" />
        </FrameLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@id/card_action_group" />
</RelativeLayout>
