<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@android:color/white"
        android:padding="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView
            android:id="@+id/clean_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal" />

        <com.superapps.view.TypefacedTextView
            android:id="@+id/clean_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-medium"
            android:alpha="0.9"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:font_style="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="16sp"/>

        <TextView
            android:id="@+id/clean_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:alpha="0.9"
            android:fontFamily="sans-serif-medium"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <com.honeycomb.colorphone.view.RevealFlashButton
            android:id="@+id/clean_action_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/acb_phone_permission_haode"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="#ff178cfa" />

    </LinearLayout>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/theme_setting_close"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:alpha=".5"
        app:layout_constraintTop_toTopOf="@id/content_view"
        app:layout_constraintRight_toRightOf="@id/content_view"/>

</android.support.constraint.ConstraintLayout>
