<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/cpu_list_item_min_height"
    android:background="@android:color/white">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/app_icon"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/cpu_app_icon_bound"
        android:layout_height="@dimen/cpu_app_icon_bound"
        android:layout_marginLeft="@dimen/cpu_app_icon_margin_left"
        android:layout_marginStart="@dimen/cpu_app_icon_margin_left"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/cpu_app_name_margin_left"
        android:layout_marginStart="@dimen/cpu_app_name_margin_left"
        android:gravity="center_vertical"
        android:textSize="@dimen/cpu_scan_app_name_text_size"
        android:textColor="@color/black_primary" />

    <com.honeycomb.colorphone.view.ThreeStatesCheckBox
        android:id="@+id/sub_item_checkbox"
        android:layout_width="@dimen/cpu_checkbox_bound"
        android:layout_height="@dimen/cpu_checkbox_bound"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:visibility="gone"/>

</LinearLayout>