<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <View
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_below="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="9dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <com.superapps.view.TypefacedTextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cpu_cooler_list_head_title"
            android:gravity="center_vertical"
            android:textSize="@dimen/cpu_head_title_text_size"
            android:textColor="@color/black_secondary"
            android:layout_marginLeft="@dimen/cpu_head_title_margin_left"
            android:layout_marginStart="@dimen/cpu_head_title_margin_left"
            app:typeface="@string/custom_font_regular"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.honeycomb.colorphone.view.ThreeStatesCheckBox
            android:id="@+id/head_checkbox"
            android:layout_width="@dimen/cpu_checkbox_bound"
            android:layout_height="@dimen/cpu_checkbox_bound"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>