<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/guide_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/material_compat_bg"
        android:scaleType="center"
        android:src="@drawable/acb_phone_alert_call_close" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@+id/guide_close"
        android:src="@drawable/locker_assistant_guide"
        style="@style/guide_all_features_image" />

    <com.superapps.view.TypefacedTextView
        android:id="@+id/tv_title"
        app:layout_widthPercent="80%"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/welcome_guide_function_enable_btn"
        android:layout_marginBottom="@dimen/guide_txt_margin_vertical"
        android:gravity="center"
        android:textColor="@color/textDark"
        android:textSize="18sp"
        app:typeface="@string/custom_semibold"
        tools:text="Please enable the features and permissions: Remind your missed calls"/>

    <Button
        android:id="@+id/welcome_guide_function_enable_btn"
        app:layout_widthPercent="78%"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_guide_bottom_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/guide_txt_btn_vertical"
        android:background="@drawable/bg_round_material_compat_blue"
        android:gravity="center"
        android:text="@string/acb_guide_ok"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/welcome_guide_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal">

        <com.superapps.view.TypefacedTextView
            android:id="@+id/welcome_guide_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/privacy_policy"
            android:textColor="@drawable/privacy_policy_text_color"
            android:textSize="10sp"
            app:typeface="@string/custom_regular"
            />

        <com.superapps.view.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp"
            android:text=" &amp; "
            android:textColor="@color/subtitle_color"
            app:typeface="@string/custom_regular"
            android:textSize="10sp"
            />

        <com.superapps.view.TypefacedTextView
            android:id="@+id/welcome_guide_terms_of_service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:typeface="@string/custom_regular"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/terms_of_service"
            android:textColor="@drawable/privacy_policy_text_color"
            android:textSize="10sp"
            />

    </LinearLayout>
</android.support.percent.PercentRelativeLayout>