<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guide_random_root_layout"
    android:background="#e0000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.honeycomb.colorphone.view.FixRatioPreviewWindow android:id="@+id/card_view"
            style="@style/RatioView.Container"

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <com.acb.call.views.VideoPlayerView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/acb_layout_call_user_infos" />

            <com.acb.call.views.InCallActionView
                android:id="@+id/card_in_call_action_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:gravity="bottom" />

        </com.honeycomb.colorphone.view.FixRatioPreviewWindow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/random_guide_arrow" />


            <com.honeycomb.colorphone.view.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/random_theme_guide_title2"
                android:textColor="@color/textBlack"
                android:textSize="22sp"
                app:typeface="@string/proxima_nova_bold" />

            <com.honeycomb.colorphone.view.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/random_theme_guide_desc2"
                android:textColor="@color/textDark"
                android:textSize="16sp"
                app:typeface="@string/proxima_nova_semibold" />
        </LinearLayout>

    </LinearLayout>

    <TextSwitcher
        android:id="@+id/date_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/guide_random_ok"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="54dp"
            android:paddingRight="54dp"
            android:text="@string/random_theme_guide_ok_btn"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:typeface="@string/proxima_nova_bold" />
    </FrameLayout>

</LinearLayout>