<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apply_success_text"
    android:height="40dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/apply_success"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:background="@drawable/hint_apply_success_bg"
    android:visibility="gone"
    android:layout_centerInParent="true"
    tools:visibility="visible"
    tools:showIn="@layout/activity_wallpaper_preview_video" />