<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/life_assistant_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/huawei_rate_guide_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/huawei_rate_guide_image" />

    <TextView
        android:id="@+id/life_assistant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/life_assistant_icon"
        android:layout_toEndOf="@id/life_assistant_icon"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="@string/life_assistant_title"
        app:layout_constraintTop_toTopOf="@id/life_assistant_icon"
        app:layout_constraintBottom_toBottomOf="@id/life_assistant_icon"
        app:layout_constraintLeft_toRightOf="@id/life_assistant_icon"/>

    <ImageView
        android:id="@+id/life_assistant_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@+id/life_assistant_close"
        android:layout_toStartOf="@+id/life_assistant_close"
        android:src="@drawable/settings_icon_setting"
        app:layout_constraintTop_toTopOf="@id/life_assistant_icon"
        app:layout_constraintBottom_toBottomOf="@id/life_assistant_icon"
        app:layout_constraintRight_toLeftOf="@id/life_assistant_close"
        tools:src="@drawable/settings_icon_setting" />

    <ImageView
        android:id="@+id/life_assistant_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/theme_setting_close"
        app:layout_constraintTop_toTopOf="@id/life_assistant_icon"
        app:layout_constraintBottom_toBottomOf="@id/life_assistant_icon"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@drawable/theme_setting_close" />



</android.support.constraint.ConstraintLayout>
