<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/night_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="21dp"
        android:paddingRight="24dp"
        android:paddingBottom="21dp">

        <ImageView
            android:id="@+id/detail_weather_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside" />

        <com.superapps.view.TypefacedTextView
            android:id="@+id/detail_weather_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="48sp"
            app:typeface="@string/custom_font_bold" />

        <com.superapps.view.TypefacedTextView
            android:id="@+id/detail_weather_temperature_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/detail_weather_temperature"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/detail_weather_temperature"
            android:layout_toRightOf="@+id/detail_weather_temperature"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:typeface="@string/custom_font_light" />

        <LinearLayout
            android:id="@+id/weather_days_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_weather_icon"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/weather_days_first"
                layout="@layout/news_weather_days_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/weather_days_second"
                layout="@layout/news_weather_days_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/weather_days_third"
                layout="@layout/news_weather_days_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/weather_days_forth"
                layout="@layout/news_weather_days_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/weather_days_fifth"
                layout="@layout/news_weather_days_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/morning_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="21dp"
        android:paddingRight="24dp"
        android:paddingBottom="21dp">

        <com.superapps.view.TypefacedTextView
            android:id="@+id/morning__weather_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="50sp"
            app:typeface="@string/custom_font_bold" />

        <com.superapps.view.TypefacedTextView
            android:id="@+id/morning__weather_temperature_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/morning__weather_temperature"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/morning__weather_temperature"
            android:layout_toRightOf="@+id/morning__weather_temperature"
            android:textColor="#000000"
            android:textSize="16sp"
            app:typeface="@string/custom_font_light" />

        <com.superapps.view.TypefacedTextView
            android:id="@+id/morning__weather_date"
            android:layout_below="@+id/morning__weather_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:alpha="0.7"
            android:textSize="12sp"
            app:typeface="@string/custom_font_regular" />

        <ImageView
            android:id="@+id/morning__weather_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/none_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.superapps.view.TypefacedTextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:alpha="0.90"
            android:text="暂无天气信息"
            android:textSize="12sp"
            app:typeface="@string/custom_font_regular" />


    </RelativeLayout>
</FrameLayout>
