<?xml version="1.0" encoding="utf-8"?>
<com.honeycomb.colorphone.news.NewsPage
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    tools:context="com.honeycomb.colorphone.activity.ColorPhoneActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/news_swipe_layout" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_list"
        android:paddingLeft="18dp"
        android:paddingStart="18dp"
        android:paddingRight="18dp"
        android:paddingEnd="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/news_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".9"
            android:textSize="20sp"
            android:textColor="#e6101010"
            android:text="@string/news_network_err"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp"
            android:gravity="center"
            android:alpha=".5"
            android:textSize="12sp"
            android:textColor="#80101010"
            android:text="@string/news_network_err_content"/>

        <TextView
            android:id="@+id/news_no_network_action"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_marginTop="53dp"
            android:gravity="center"
            android:alpha=".8"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@string/news_network_err_action"
            android:background="@drawable/material_compat_button_box"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/news_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</com.honeycomb.colorphone.news.NewsPage>
