<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <TextView
        android:id="@+id/non_acc_rate_guide_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="@drawable/five_star_rate_guide_bubble_middle"
        android:paddingTop="12.7dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingBottom="26.7dp"
        android:gravity="start"
        android:includeFontPadding="true"
        android:lineSpacingExtra="6dp"
        android:text="@string/xiaomi_rate_guide_content"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

</android.support.constraint.ConstraintLayout>