<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/preview_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/dim_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_54_transparent"
        android:visibility="invisible" />

</android.support.percent.PercentRelativeLayout>