<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/preview_bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.acb.call.views.ThemePreviewWindow
        android:id="@+id/card_flash_preview_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.acb.call.views.InCallActionView
        android:id="@+id/card_in_call_action_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/theme_apply_layout" />

    <View
        android:id="@+id/dim_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/ringtone_toast"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end|center_vertical"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="64dp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/bubble_h"
            android:textColor="@color/transparent_black"
            android:textSize="14sp"
            android:minHeight="48dp"
            android:visibility="gone"/>

        <View
            android:id="@+id/ringtone_image"
            android:layout_width="@dimen/ringtone_btn_width"
            android:layout_height="@dimen/ringtone_btn_height"
            android:layout_gravity="right|end|center_vertical"
            android:background="@drawable/ringtone_state_selector" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ringtone_lottie_open"
            android:layout_width="@dimen/ringtone_btn_width"
            android:layout_height="@dimen/ringtone_btn_height"
            android:layout_gravity="right|end|center_vertical"
            app:lottie_loop="false"
            app:lottie_progress="0" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/theme_progress_bar"
        style="@style/ProgressBar"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:progress="60"
        app:layout_widthPercent="66%" />

    <LinearLayout
        android:id="@+id/theme_progress_txt_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:layout_above="@id/theme_progress_bar"
        android:layout_centerHorizontal="true">

        <com.honeycomb.colorphone.view.TypefacedTextView
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/loading"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="18sp" />
        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/theme_progress_txt"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:minWidth="48dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/theme_apply_layout"
        android:layout_height="@dimen/theme_apply_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:translationY="70dp"
        android:orientation="horizontal"
        app:layout_widthPercent="86%">
        <Button
            android:id="@+id/theme_apply_btn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@drawable/btn_bg_yellow"
            android:enabled="false" />
        <ImageButton
            android:id="@+id/theme_set_for_one"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_bg_yellow"
            android:src="@drawable/icon_contact" />
    </LinearLayout>

    <!--Display guide window, dim behind -->
    <ViewStub
        android:id="@+id/guide_for_set_one"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout="@layout/stub_theme_set_for_one_guide"
       />

</android.support.percent.PercentRelativeLayout>