<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:clipChildren="true"
        android:background="@drawable/btn_bg_round_white"
        app:layout_widthPercent="87%"
        app:layout_aspectRatio="71%">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="92"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/promote_locker_alert_light_blue_title_bg">

            <com.honeycomb.colorphone.view.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/promote_apply_success"
                android:textColor="#ffffff"
                android:textSize="23sp"
                app:typeface="@string/proxima_nova_bold"
                />

            <com.honeycomb.colorphone.view.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/promote_apply_subtitle"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:typeface="@string/proxima_nova_light"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="200"
            android:scaleType="centerCrop"
            android:src="@drawable/promote_locker_when_apply_theme_bg"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"/>

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/promote_locker_alert_title"
            android:textColor="#e5000000"
            android:textSize="21sp"
            android:alpha="0.9"
            app:typeface="@string/proxima_nova_semibold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="#99000000"
            android:alpha="0.6"
            android:text="@string/promote_locker_alert_description"
            app:typeface="@string/proxima_nova_regular"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"/>

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/add_locker_button"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:text="@string/promote_add_for_free"
            android:gravity="center"
            android:textSize="16.7sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/promote_locker_alert_button"
            app:typeface="@string/proxima_nova_semibold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/card_container"
        android:layout_alignRight="@+id/card_container"
        android:layout_alignTop="@+id/card_container"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/material_compat_bg"
        android:src="@drawable/acb_phone_idle_alert_close" />
</android.support.percent.PercentRelativeLayout>