<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/promote_locker_guide_bg">

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:clipChildren="true"
        android:background="@drawable/btn_bg_round_white"
        app:layout_widthPercent="87%"
        app:layout_aspectRatio="69%">

        <com.honeycomb.colorphone.view.RoundCornerImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="244"
            android:scaleType="centerCrop"
            app:round_left_top_corner_radius="24dp"
            app:round_right_top_corner_radius="24dp"
            android:src="@drawable/promote_locker_when_app_launch_bg"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/promote_locker_alert_title"
            android:textColor="@color/primaryText"
            android:textSize="21sp"
            android:alpha="0.9"
            app:typeface="@string/proxima_nova_semibold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/primaryText"
            android:maxLines="2"
            android:alpha="0.6"
            android:text="@string/promote_locker_alert_description"
            app:typeface="@string/proxima_nova_regular"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"/>

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/add_locker_button"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:text="@string/promote_add_for_free"
            android:gravity="center"
            android:textSize="16.7sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/promote_locker_alert_button"
            app:typeface="@string/proxima_nova_semibold"
            />

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/no_thanks"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textColor="@color/primaryText"
            android:alpha="0.3"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:text="@string/promote_no_thanks"
            android:gravity="center"
            android:textSize="16.7sp"
            android:layout_gravity="center_horizontal"
            app:typeface="@string/proxima_nova_semibold"
            />
    </LinearLayout>

    <!--<ImageButton-->
        <!--android:id="@+id/close"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_alignEnd="@+id/card_container"-->
        <!--android:layout_alignRight="@+id/card_container"-->
        <!--android:layout_alignTop="@+id/card_container"-->
        <!--android:background="@drawable/material_compat_bg"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/acb_phone_alert_call_close" />-->



</android.support.percent.PercentRelativeLayout>