<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_item_height"
    android:background="@drawable/material_compat_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingStart="12dp">

    <com.honeycomb.colorphone.contact.RoundedLetterView
        android:id="@+id/contact_avatar"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        app:rlv_titleSize="28sp"
        app:rlv_titleColor="@android:color/white"
        android:layout_height="40dp" />

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:layout_toEndOf="@id/contact_avatar"
        android:layout_toRightOf="@id/contact_avatar"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:textColor="#b2000000"
        android:textSize="20sp"
        app:typeface="@string/proxima_nova_regular"
        tools:text="Arank" />

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/theme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:layout_toEndOf="@+id/contact_name"
        android:layout_toRightOf="@+id/contact_name"
        android:layout_toLeftOf="@+id/contact_select_box"
        android:layout_toStartOf="@+id/contact_select_box"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#b2000000"
        android:textSize="16sp"
        app:typeface="@string/proxima_nova_semibold"
        tools:text="Arank Great Last One" />

    <CheckBox
        android:id="@+id/contact_select_box"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>