<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/boost_icon"
        />

    <include layout="@layout/acb_layout_call_user_infos_for_share" />

    <include
        layout="@layout/acb_phone_in_call_action_full_screen"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />
</FrameLayout>