<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/recent_app_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:gravity="center_vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <ImageView
        android:id="@+id/robot_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/robot" />

    <RelativeLayout
        android:id="@+id/recent_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/robot_img"
        android:background="@drawable/white_round_top_corner_3_bg"
        android:paddingBottom="12dp">

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/recent_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:text="@string/smart_assistant"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            app:typeface="@string/proxima_nova_semibold" />

        <ImageView
            android:id="@+id/recent_app_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/material_black_round_close_btn_bg"
            android:scaleType="centerInside"
            android:src="@drawable/smart_assistant_close" />

        <ImageView
            android:id="@+id/recent_app_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/recent_app_close"
            android:layout_toStartOf="@id/recent_app_close"
            android:background="@drawable/material_black_round_close_btn_bg"
            android:scaleType="centerInside"
            android:src="@drawable/smart_assistant_disable" />

        <TableLayout
            android:id="@+id/recent_apps_container_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recent_app_title"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ad_fragment"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_below="@id/recent_apps"
        android:background="@color/white"
        >
    </FrameLayout>

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/robot_msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/robot_img"
        android:layout_marginBottom="11dp"
        android:layout_toRightOf="@id/robot_img"
        android:background="@drawable/robot_msg_bg"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:text="@string/smart_assistant_tip_msg"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone"
        app:typeface="@string/proxima_nova_semibold" />


    <ImageView
        android:id="@+id/robot_hands_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/robot_img"
        android:layout_marginBottom="-6dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/robot_hands" />

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/robot_img"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:text="@string/app_name"
        android:textColor="#33ffffff"
        android:textSize="12sp"
        android:visibility="gone"
        app:typeface="@string/proxima_nova_semibold" />

</RelativeLayout>