<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/view_container"
    android:gravity="center_horizontal"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_image_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".26"/>

    <View
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:background="@drawable/start_guide_circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_image_center"
        app:layout_constraintBottom_toBottomOf="@id/guideline_image_center"/>

    <ImageView
        android:id="@+id/start_guide_request_circle_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/start_guide_confirm_image_purple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_image_center"
        app:layout_constraintBottom_toBottomOf="@id/guideline_image_center" />

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/start_guide_request_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:lineSpacingExtra="18sp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:text="@string/start_guide_request_image_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_image_center" />

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/start_guide_request_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0sp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="0%"
        tools:text="99%"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_guide_request_image_title"/>

    <ImageView
        android:id="@+id/start_guide_request_ball"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/start_guide_confirm_image_purple"
        app:layout_constraintCircle="@id/start_guide_request_circle_image"
        app:layout_constraintCircleRadius="77dp"
        app:layout_constraintCircleAngle="45"/>

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/start_guide_permission_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3.2sp"
        android:text="@string/start_guide_request_title"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/guideline_image_center"
        tools:text="@string/start_guide_request_title"/>

    <LinearLayout
        android:id="@+id/start_guide_permission_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/start_guide_permission_title"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right" />

</android.support.constraint.ConstraintLayout>