<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_70_transparent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/start_guide_confirm_permission_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/white">

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/start_guide_confirm_permission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="29dp"
            android:gravity="center_horizontal"
            android:text="@string/runtime_confirm_permission_title_new"
            android:textColor="#121212"
            android:textSize="16.7sp"
            app:typeface="@string/proxima_nova_bold" />

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:id="@+id/start_guide_confirm_permission_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="40dp"
            android:gravity="left"
            android:lineSpacingMultiplier="0.8"
            android:layout_below="@id/start_guide_confirm_permission_title"
            android:lineSpacingExtra="8sp"
            android:text="@string/runtime_confirm_permission_description_new"
            android:textColor="#585858"
            android:textSize="12.7sp"
            app:typeface="@string/proxima_nova_regular" />

        <TextView
            android:id="@+id/start_guide_confirm_permission_action"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/start_guide_confirm_permission_description"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/runtime_confirm_permission_action_new"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:background="#6c63ff" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>