<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/transparent_black_in_theme_preview">

    <ImageView
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:src="@drawable/lock_big_icon"
        android:layout_gravity="center_horizontal"
        />

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ccffffff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:text="@string/watch_video_to_unlock_free_theme"
        app:typeface="@string/proxima_nova_semibold"
        />
    
    <LinearLayout
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="46dp"
        android:background="@drawable/btn_bg_yellow">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/unlock_tiny_icon"/>

        <com.honeycomb.colorphone.view.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical|end"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/unlock"
            app:typeface="@string/proxima_nova_bold"
            />
    </LinearLayout>

</LinearLayout>