<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_80_transparent"
    tools:ignore="UnusedAttribute">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/theme_preview_guide_anim"
        android:layout_width="200dp"
        android:layout_height="267dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        app:lottie_repeatMode="restart"
        app:lottie_repeatCount="-1"
        app:lottie_autoPlay="true"
        app:lottie_imageAssetsFolder="lottie/theme_preview_guide"
        app:lottie_fileName="lottie/theme_preview_guide.json"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="137dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/theme_preview_guide_content"/>
</FrameLayout>
