<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.honeycomb.colorphone.view.TypefacedTextView
        android:id="@+id/text_toast"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@drawable/btn_bg_round_dark_70"
        android:drawableLeft="@drawable/disappointed_face"
        android:drawableStart="@drawable/disappointed_face"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:minWidth="46dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:typeface="@string/proxima_nova_regular"
        tools:text="开启失败，请点击【设为默认】" />
</LinearLayout>