<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <net.appcloudbox.ads.base.ContainerView.AcbNativeAdPrimaryView
            android:id="@+id/primary_view"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            app:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/ad_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <net.appcloudbox.ads.base.ContainerView.AcbNativeAdIconView
            android:id="@+id/icon_view"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@id/primary_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19.7dp" />

        <com.superapps.view.TypefacedTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8.3dp"
            android:textColor="#e6000000"
            android:textSize="18sp"
            app:typeface="@string/custom_font_bold" />

        <com.superapps.view.TypefacedTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:textColor="#cc000000"
            android:textSize="14sp"
            app:typeface="@string/custom_font_regular" />

        <com.superapps.view.TypefacedTextView
            android:id="@+id/action_button"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>