apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile(name: 'libChargingReport/libChargingCommon-release', ext: 'aar')
    compile files('../libs/libFlashlight/libFlashlight.jar')
    compile project(':libSuperApps')

    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:percent:26.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'

    provided ("net.appcloudbox.autopilot:libAutoPilot.gm:5.0.5.gm")
    provided 'com.ihandy.appframework:libAppframework.gm:4.5.4.gm'
    provided 'net.appcloudbox.ads:libAcbAds.gm:1.6.1.gm'

}
