apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final LIB_DEVICE_VERSION = '.gm:4.5.3.gm'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    compile files('../libs/libFlashlight/libFlashlight.jar')
    implementation project(':libChargingCommon')
    implementation project(':libSuperApps')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.9'
    compile("com.airbnb.android:lottie:2.5.5") {
        transitive = false;
    }

    compileOnly project(':libWeather')

    compileOnly("cn.appcloudbox.autopilot:libAutoPilot.beta:5.6.2.cn.beta01")
    compileOnly 'cn.ihandy.appframework:libAppframework.beta:4.10.0.cn.beta01'
    compileOnly "cn.appcloudbox.ads:libAcbAds.alpha:5.14.4.cn.alpha09"
    compileOnly "com.ihandy.device:device-clean-memory$LIB_DEVICE_VERSION".toString()

    implementation 'android.arch.lifecycle:extensions:1.1.1'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.gson:gson:2.8.5'
    }
}
