<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="580"
        android:propertyName="handScale"
        android:startOffset="40"
        android:valueFrom="0"
        android:valueTo="580"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="840"
        android:propertyName="handTranslation"
        android:startOffset="0"
        android:valueFrom="0"
        android:valueTo="840"
        android:valueType="floatType" />

</set>
