<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Weather background -->
    <RelativeLayout
        android:id="@+id/weather_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/weather_sunny_day_bg">

        <colorphone.acb.com.libweather.WeatherAnimView
            android:id="@+id/weather_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <!-- City weather -->
    <colorphone.acb.com.libweather.view.WeatherRevealLayout
        android:id="@+id/weather_reveal_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="76dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:layout_gravity="top"
                android:background="@android:color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                tools:ignore="PrivateResource" >
                <android.support.v7.widget.ActionMenuView
                    android:id="@+id/action_menu_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.Toolbar>
            <com.superapps.view.ViewPagerFixed
                android:id="@+id/weather_city_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/weather_bottom_bar"
                android:layout_below="@id/action_bar"/>

            <RelativeLayout
                android:id="@+id/weather_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/weather_secondary"/>

                <!-- Refresh clickable area -->
                <View
                    android:id="@+id/weather_refresh_clickable"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

                <com.superapps.view.TypefacedTextView
                    android:id="@+id/weather_last_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toLeftOf="@+id/weather_refresh_indicator"
                    android:layout_toStartOf="@+id/weather_refresh_indicator"
                    android:maxLines="1"
                    android:textColor="@color/weather_secondary"
                    android:textSize="11sp"
                    app:typeface="@string/custom_font_regular"
                    tools:text="08:23"/>

                <colorphone.acb.com.libweather.view.StoppableProgressBar
                    android:id="@+id/weather_refresh_indicator"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/small_refresh_icon"/>
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_gravity="end|right">
            <ImageButton
                android:id="@+id/toolbar_weather_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/weather_main_close" />
        </FrameLayout>
        <View
            android:id="@+id/toolbar_delegate_toggle_button"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            />
    </colorphone.acb.com.libweather.view.WeatherRevealLayout>

    <View
        android:id="@+id/weather_black_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />
</merge>
